# sam

./: README.md  pom.xml
sam-service/: pom.xml
sam-service-app/: pom.xml
sam-service/src/main/resources/mybatis/: mybatis-config.xml
sam-service/src/main/resources/spring/: spring-mybatis.xml
sam-service/src/test/java/com/csair/sam/test/: PythonTest.java
sam-web/: pom.xml
sam-web/src/main/resources/spring/: springmvc.xml
sam-web/src/main/webapp/WEB-INF/: web.xml
sam-web/src/main/webapp/WEB-INF/views/: 403.jsp  500.jsp
